{
    "name": "fdt2k/kda-laravel-infomaniak-tickets",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien K",
            "email": "fabien@karsegard.ch"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "KDA\\Infomaniak\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "KDA\\Infomaniak\\InfomaniakProvider"

            ],
            "aliases": {
                "eticketclient": "KDA\\Infomaniak\\Facades\\TicketClientApi"
            }
        }
    }
}
